{
  "name": "lookpath",
  "version": "0.0.2",
  "description": "The minimum and most straightforward way to check if command exists and where the executable is.",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "otiai10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otiai10/lookpath.git"
  },
  "keywords": [
    "exec.LookPath",
    "command",
    "exists"
  ],
  "bugs": {
    "url": "https://github.com/otiai10/lookpath/issues"
  },
  "homepage": "https://github.com/otiai10/lookpath#readme",
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
